<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Malc</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;800&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./src/css/reset.css">
  <link rel="stylesheet" href="./src/css/estilos.css">
  <link rel="stylesheet" href="./src/css/scrollbar.css">
</head>
<body>
  <header>
    <a href="/index.html-projeto -listagem-pokemon">
      <img src="./src/imagens/8303.png" alt="pokebola" class="logo" /></a>
      
      <button id="botao-alterar-tema">
        <img  src="./src/imagens/sun.png" alt="imagem do sol" class="imagem-botao"/>
      </button>
      
  </header>
  <main>
    <lu class="listagem-pokemon">
      <li class="cartao-pokemon">
        <div class="informacoes">
          <span>Bulbasaur</span>
          <span>#001</span>
        </div>
        
        <img  src="./src/imagens/bulbasaur.gif" alt="Bulbasaur" class="gif">
        
        <ul class="tipos">
          <li class="tipo grama">Grama</li>
          <li class="tipo veneno">Veneno</li>
        </ul>
        
        <p>Quando o bulbo em suas Costa cresce, parece perder a capacidade de ficar de pé em suas patas trazeiras.</p>
      </li>
      
        
      <li class="cartao-pokemon">
        <div class="informacoes">
          <span>Ivysaur</span>
          <span>#002</span>
        </div>
        
        <img  src="./src/imagens/ivysaur.gif" alt="Bulbasaur" class="gif">
        
        <ul class="tipos">
          <li class="tipo grama">Grama</li>
          <li class="tipo veneno">Veneno</li>
        </ul>
        
        <p>Quando o bulbo em suas Costa cresce, parece perder a capacidade de ficar de pé em suas patas trazeiras.</p>
      </li>
      
      
      <li class="cartao-pokemon">
        <div class="informacoes">
          <span>venusaur</span>
          <span>#003</span>
        </div>
        
        <img  src="./src/imagens/venusaur.gif" alt="Bulbasaur" class="gif">
        
        <ul class="tipos">
          <li class="tipo grama">Grama</li>
          <li class="tipo veneno">Veneno</li>
        </ul>
        
        <p>Quando o bulbo em suas Costa cresce, parece perder a capacidade de ficar de pé em suas patas trazeiras.</p>
      </li>
      
      
      <li class="cartao-pokemon">
        <div class="informacoes">
          <span>Charrmander</span>
          <span>#004</span>
        </div>
        
        <img  src="./src/imagens/charmander.gif" alt="charmander" class="gif">
        
        <ul class="tipos">
          <li class="tipo grama">Grama</li>
          <li class="tipo veneno">Veneno</li>
        </ul>
        
        <p>Quando o bulbo em suas Costa cresce, parece perder a capacidade de ficar de pé em suas patas trazeiras.</p>
      </li>
     
     
      <li class="cartao-pokemon">
        <div class="informacoes">
          <span>charmeleon</span>
          <span>#005</span>
        </div>
        
        <img  src="./src/imagens/charmeleon.gif" alt="charmeleon" class="gif">
        
        <ul class="tipos">
          <li class="tipo grama">Grama</li>
          <li class="tipo veneno">Veneno</li>
        </ul>
        
        <p>Quando o bulbo em suas Costa cresce, parece perder a capacidade de ficar de pé em suas patas trazeiras.</p>
      </li>
      
      <li class="cartao-pokemon">
        <div class="informacoes">
          <span>Charizard</span>
          <span>#006</span>
        </div>
        
        <img  src="./src/imagens/charizard.gif" alt="charizard" class="gif">
        
        <ul class="tipos">
          <li class="tipo grama">Grama</li>
          <li class="tipo veneno">Veneno</li>
        </ul>
        
        <p>Quando o bulbo em suas Costa cresce, parece perder a capacidade de ficar de pé em suas patas trazeiras.</p>
      </li>
      
      <li class="cartao-pokemon">
        <div class="informacoes">
          <span>Squirtle</span>
          <span>#007</span>
        </div>
        
        <img  src="./src/imagens/squirtle.gif" alt="squirtle" class="gif">
        
        <ul class="tipos">
          <li class="tipo grama">Grama</li>
          <li class="tipo veneno">Veneno</li>
        </ul>
        
        <p>Quando o bulbo em suas Costa cresce, parece perder a capacidade de ficar de pé em suas patas trazeiras.</p>
      </li>
      
      <li class="cartao-pokemon">
        <div class="informacoes">
          <span>Wartortle</span>
          <span>#008</span>
        </div>
        
        <img  src="./src/imagens/wartortle.gif" alt="wartortle" class="gif">
        
        <ul class="tipos">
          <li class="tipo grama">Grama</li>
          <li class="tipo veneno">Veneno</li>
        </ul>
        
        <p>Quando o bulbo em suas Costa cresce, parece perder a capacidade de ficar de pé em suas patas trazeiras.</p>
      </li>
      
      
      <li class="cartao-pokemon">
        <div class="informacoes">
          <span>Blastoise</span>
          <span>#009</span>
        </div>
        
        <img  src="./src/imagens/blastoise.gif" alt="blastoise" class="gif">
        
        <ul class="tipos">
          <li class="tipo grama">Grama</li>
          <li class="tipo veneno">Veneno</li>
        </ul>
        
        <p>Quando o bulbo em suas Costa cresce, parece perder a capacidade de ficar de pé em suas patas trazeiras.</p>
      </li>
      
      <li class="cartao-pokemon">
        <div class="informacoes">
          <span>Caterpie</span>
          <span>#0010</span>
        </div>
        
        <img  src="./src/imagens/caterpie.gif" alt="caterpie" class="gif">
        
        <ul class="tipos">
          <li class="tipo grama">Grama</li>
          <li class="tipo veneno">Veneno</li>
        </ul>
        
        <p>Quando o bulbo em suas Costa cresce, parece perder a capacidade de ficar de pé em suas patas trazeiras.</p>
      </li>
    </lu>
  </main>
  <script src="./src/js/index.js"></script>
</body>
</html>